adrianjost/actions-surge.sh-teardown/action.yml
name: 'Surge.sh Teardown'
description: 'Teardown Surge.sh projects that match a regex'
branding:
  icon: 'archive'
  color: 'green'
inputs:
  regex:
    description: 'Regex string'
    required: true
    default: "[2-9]+ months ago"
  dryrun:
    description: 'Output Actions instead of applying them'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

StephenClearyExamples/PullRequestStaging/.github/workflows/periodic-cleanup.yml
- name: teardown
  uses: adrianjost/actions-surge.sh-teardown@v1
  with:
    regex: 'weeks? ago' # teardown projects older than 1 week
  env:
    SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
    SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}

process-analytics/github-actions-playground/.github/workflows/surge-teardown-inactive-deployments.yml
- name: Teardown surge deployements created more than 1 month ago
  uses: adrianjost/actions-surge.sh-teardown@v1.0.3
  with:
    regex: '[1-9]+ month.? ago'
  env:
    SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}