adrianjost/actions-surge.sh-teardown/action.yml
name: 'Surge.sh Teardown'
description: 'Teardown Surge.sh projects that match a regex'
branding:
  icon: 'archive'
  color: 'green'
inputs:
  regex:
    description: 'Regex string'
    required: true
    default: "[2-9]+ months ago"
  dryrun:
    description: 'Output Actions instead of applying them'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

AlaskaAirlines/auro-library/.github/workflows/demoTeardown.yml
- name: teardown
  uses: adrianjost/actions-surge.sh-teardown@master
  with:
    # teardown projects older than 2 months
    regex: '[2-9]+ months ago'
  env:
    SURGE_LOGIN: ${{ secrets.AURO_SURGE_LOGIN }}
    SURGE_TOKEN: ${{ secrets.AURO_SURGE_TOKEN }}

adrianjost/actions-surge.sh-teardown/.github/workflows/release.yml
- name: Test Action
  uses: ./
  with:
    regex: "ago"
  env:
    SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
    SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}

adrianjost/actions-surge.sh-teardown/.github/workflows/main.yml
- name: teardown
  uses: adrianjost/actions-surge.sh-teardown@master
  with:
    regex: "ago"
    dryrun: true
  env:
    SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
    SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}